POSTGRES_PASSWORD={postgres_password_placeholder}
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_CLIENT_ENV=sandbox

# The following require per-environment setup:
# - in development these can be left as-is; SMTP vars are ignored, and all mail will be captured by Mailcatcher without
#   actually being sent
# - in production these must be filled in/changed to valid values or attempts to send emails will raise errors
APP_DOMAIN=localhost
ASSET_HOST=http://localhost:3000
APPLICATION_MAILER_FROM=noreply@example.com
REPORT_ABUSE_EMAIL_ADDRESS=reportabuse@example.com
SENDGRID_API_KEY=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
